vueDemo@1.0.0 /Users/lvfangren/Documents/tmpDemo/xxx/vueDemo
├─┬ @babel/cli@7.14.5
│ ├─┬ @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents.2
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.4
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.1 deduped
│ │ ├── inherits@2.0.4
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── upath@1.2.0
│ ├─┬ chokidar@3.5.2
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.0
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.2
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.0 deduped
│ ├── commander@4.1.1
│ ├─┬ convert-source-map@1.8.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.7
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1
│ ├── slash@2.0.0
│ └── source-map@0.5.7
├─┬ @babel/core@7.14.6
│ ├─┬ @babel/code-frame@7.14.5
│ │ └─┬ @babel/highlight@7.14.5
│ │   ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.14.5
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7 deduped
│ ├─┬ @babel/helper-compilation-targets@7.14.5
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├── @babel/helper-validator-option@7.14.5 deduped
│ │ ├── browserslist@4.16.6 deduped
│ │ └── semver@6.3.0
│ ├─┬ @babel/helper-module-transforms@7.14.5
│ │ ├─┬ @babel/helper-module-imports@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.14.5
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.14.7
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.14.5 deduped
│ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-simple-access@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-validator-identifier@7.14.5
│ │ ├── @babel/template@7.14.5 deduped
│ │ ├── @babel/traverse@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├─┬ @babel/helpers@7.14.6
│ │ ├── @babel/template@7.14.5 deduped
│ │ ├── @babel/traverse@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├── @babel/parser@7.14.7
│ ├─┬ @babel/template@7.14.5
│ │ ├── @babel/code-frame@7.14.5 deduped
│ │ ├── @babel/parser@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├─┬ @babel/traverse@7.14.7
│ │ ├── @babel/code-frame@7.14.5 deduped
│ │ ├── @babel/generator@7.14.5 deduped
│ │ ├─┬ @babel/helper-function-name@7.14.5
│ │ │ ├─┬ @babel/helper-get-function-arity@7.14.5
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ ├── @babel/template@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ ├── @babel/parser@7.14.7 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├─┬ debug@4.3.2
│ │ │ └── ms@2.1.2
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.14.5
│ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@1.8.0 deduped
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├─┬ json5@2.2.0
│ │ └── minimist@1.2.5
│ ├── semver@6.3.0
│ └── source-map@0.5.7 deduped
├─┬ @babel/preset-env@7.14.7
│ ├── @babel/compat-data@7.14.7
│ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ ├── @babel/helper-plugin-utils@7.14.5
│ ├── @babel/helper-validator-option@7.14.5
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.14.7
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.14.5
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.14.5
│ │ │ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ │ │ ├── @babel/template@7.14.5 deduped
│ │ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.14.5
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.14.6
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.14.7 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.14.5 deduped
│ │ │ ├── @babel/helper-replace-supers@7.14.5 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-class-static-block@7.14.5
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.14.7
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.14.5 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.14.5
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.14.5
│ │ ├─┬ @babel/helper-annotate-as-pure@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.14.5
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.14.5
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ └─┬ regexpu-core@4.7.1
│ │ │   ├── regenerate@1.4.2
│ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regjsgen@0.5.2
│ │ │   ├─┬ regjsparser@0.6.9
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.14.5
│ │ ├── @babel/helper-module-imports@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-classes@7.14.5
│ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-replace-supers@7.14.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.14.7
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.14.5
│ │ ├── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.14.5
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.14.5
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.14.5
│ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └─┬ object.assign@4.1.2
│ │     ├─┬ call-bind@1.0.2
│ │     │ ├── function-bind@1.1.1
│ │     │ └─┬ get-intrinsic@1.1.1
│ │     │   ├── function-bind@1.1.1 deduped
│ │     │   ├── has@1.0.3 deduped
│ │     │   └── has-symbols@1.0.2 deduped
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.1.1 deduped
│ │     ├── has-symbols@1.0.2
│ │     └── object-keys@1.1.1 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-simple-access@7.14.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.14.5
│ │ ├── @babel/helper-hoist-variables@7.14.5 deduped
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.14.7
│ │ └── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-replace-supers@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.14.5
│ │ └─┬ regenerator-transform@0.14.5
│ │   └─┬ @babel/runtime@7.14.6
│ │     └── regenerator-runtime@0.13.7
│ ├─┬ @babel/plugin-transform-reserved-words@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-spread@7.14.6
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.14.5
│ │ ├── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/preset-modules@0.1.4
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.14.5 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.14.5 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ └── esutils@2.0.3
│ ├── @babel/types@7.14.5 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.2.2
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.2.3
│ │ │ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ │ │ ├── @babel/helper-module-imports@7.14.5 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ ├─┬ debug@4.3.2
│ │ │ │ └── ms@2.1.2
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── semver@6.3.0
│ │ └── semver@6.3.0
│ ├─┬ babel-plugin-polyfill-corejs3@0.2.3
│ │ ├── @babel/helper-define-polyfill-provider@0.2.3 deduped
│ │ └── core-js-compat@3.15.2 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.2.2
│ │ └── @babel/helper-define-polyfill-provider@0.2.3 deduped
│ ├─┬ core-js-compat@3.15.2
│ │ ├── browserslist@4.16.6 deduped
│ │ └── semver@7.0.0
│ └── semver@6.3.0
├─┬ autoprefixer@10.3.1
│ ├─┬ browserslist@4.16.6
│ │ ├── caniuse-lite@1.0.30001245 deduped
│ │ ├── colorette@1.2.2 deduped
│ │ ├── electron-to-chromium@1.3.778
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.73
│ ├── caniuse-lite@1.0.30001245
│ ├── colorette@1.2.2
│ ├── fraction.js@4.1.1
│ ├── normalize-range@0.1.2
│ └── postcss-value-parser@4.1.0
├─┬ babel-loader@8.2.2
│ ├─┬ find-cache-dir@3.3.1
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.0
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └── p-limit@2.3.0 deduped
│ │     └── path-exists@4.0.0
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0
│ └─┬ schema-utils@2.7.1
│   ├── @types/json-schema@7.0.8
│   ├─┬ ajv@6.12.6
│   │ ├── fast-deep-equal@3.1.3
│   │ ├── fast-json-stable-stringify@2.1.0
│   │ ├── json-schema-traverse@0.4.1
│   │ └─┬ uri-js@4.4.1
│   │   └── punycode@2.1.1
│   └── ajv-keywords@3.5.2
├── UNMET PEER DEPENDENCY css-loader@*
├─┬ postcss@8.3.5
│ ├── colorette@1.2.2 deduped
│ ├── nanoid@3.1.23
│ └── source-map-js@0.6.2
├─┬ postcss-loader@6.1.1
│ ├─┬ cosmiconfig@7.0.0
│ │ ├── @types/parse-json@4.0.0
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ parse-json@5.2.0
│ │ │ ├── @babel/code-frame@7.14.5 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ └── lines-and-columns@1.1.6
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.2
│ ├── klona@2.0.4
│ └─┬ semver@7.3.5
│   └─┬ lru-cache@6.0.0
│     └── yallist@4.0.0
├── style-loader@3.1.0
├── vue@2.6.14
├─┬ vue-loader@15.9.7
│ ├─┬ @vue/component-compiler-utils@3.2.2
│ │ ├─┬ consolidate@0.15.1
│ │ │ └── bluebird@3.7.2
│ │ ├── hash-sum@1.0.2 deduped
│ │ ├─┬ lru-cache@4.1.5
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├─┬ merge-source-map@1.1.0
│ │ │ └── source-map@0.6.1
│ │ ├─┬ postcss@7.0.36
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ supports-color@6.1.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├─┬ postcss-selector-parser@6.0.6
│ │ │ ├── cssesc@3.0.0
│ │ │ └── util-deprecate@1.0.2
│ │ ├── prettier@1.19.1
│ │ ├── source-map@0.6.1
│ │ └── vue-template-es2015-compiler@1.9.1
│ ├── hash-sum@1.0.2
│ ├── loader-utils@1.4.0 deduped
│ ├── vue-hot-reload-api@2.3.4
│ └─┬ vue-style-loader@4.1.3
│   ├── hash-sum@1.0.2 deduped
│   └── loader-utils@1.4.0 deduped
├─┬ vue-template-compiler@2.6.14
│ ├── de-indent@1.0.2
│ └── he@1.2.0
├─┬ webpack@5.44.0
│ ├─┬ @types/eslint-scope@3.7.1
│ │ ├─┬ @types/eslint@7.28.0
│ │ │ ├── @types/estree@0.0.50 deduped
│ │ │ └── @types/json-schema@7.0.8 deduped
│ │ └── @types/estree@0.0.50 deduped
│ ├── @types/estree@0.0.50
│ ├─┬ @webassemblyjs/ast@1.11.1
│ │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
│ │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
│ │ │ └── @xtuc/long@4.2.2
│ │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
│ ├─┬ @webassemblyjs/wasm-edit@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
│ │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
│ │ │ └── @webassemblyjs/utf8@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.11.1
│ │   ├── @webassemblyjs/ast@1.11.1 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.11.1
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.11.1
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.11.1
│ ├── acorn@8.4.1
│ ├── browserslist@4.16.6 deduped
│ ├── chrome-trace-event@1.0.3
│ ├─┬ enhanced-resolve@5.8.2
│ │ ├── graceful-fs@4.2.6 deduped
│ │ └── tapable@2.2.0 deduped
│ ├── es-module-lexer@0.7.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├── events@3.3.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.6
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@4.2.0
│ ├─┬ mime-types@2.1.31
│ │ └── mime-db@1.48.0
│ ├── neo-async@2.6.2
│ ├─┬ schema-utils@3.1.0
│ │ ├── @types/json-schema@7.0.8 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ └── ajv-keywords@3.5.2 deduped
│ ├── tapable@2.2.0
│ ├─┬ terser-webpack-plugin@5.1.4
│ │ ├─┬ jest-worker@27.0.6
│ │ │ ├── @types/node@16.3.2
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └─┬ supports-color@8.1.1
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├─┬ schema-utils@3.1.0
│ │ │ ├── @types/json-schema@7.0.8 deduped
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ └── ajv-keywords@3.5.2 deduped
│ │ ├─┬ serialize-javascript@6.0.0
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ terser@5.7.1
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.7.3
│ │   └─┬ source-map-support@0.5.19
│ │     ├── buffer-from@1.1.1
│ │     └── source-map@0.6.1
│ ├─┬ watchpack@2.2.0
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.6 deduped
│ └─┬ webpack-sources@2.3.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1
├─┬ webpack-cli@4.7.2
│ ├── @discoveryjs/json-ext@0.5.3
│ ├── @webpack-cli/configtest@1.0.4
│ ├─┬ @webpack-cli/info@1.3.0
│ │ └── envinfo@7.8.1
│ ├── @webpack-cli/serve@1.5.1
│ ├── colorette@1.2.2 deduped
│ ├── commander@7.2.0
│ ├─┬ execa@5.1.1
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.3
│ │ └── strip-final-newline@2.0.0
│ ├── fastest-levenshtein@1.0.12
│ ├─┬ import-local@3.0.2
│ │ ├── pkg-dir@4.2.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.0
│ │ └─┬ resolve@1.20.0
│ │   ├─┬ is-core-module@2.5.0
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1 deduped
│ │   └── path-parse@1.0.7
│ ├── v8-compile-cache@2.3.0
│ └── webpack-merge@5.8.0 deduped
├─┬ webpack-dev-server@3.11.2
│ ├── ansi-html@0.0.7
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.2
│ │ ├─┬ deep-equal@1.1.1
│ │ │ ├─┬ is-arguments@1.1.0
│ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ ├── is-date-object@1.0.4
│ │ │ ├─┬ is-regex@1.1.3
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── has-symbols@1.0.2 deduped
│ │ │ ├─┬ object-is@1.1.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── define-properties@1.1.3 deduped
│ │ │ ├── object-keys@1.1.1
│ │ │ └─┬ regexp.prototype.flags@1.3.1
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   └── define-properties@1.1.3 deduped
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.4
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── thunky@1.1.0
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.1.8
│ │ ├── anymatch@2.0.0 deduped
│ │ ├── async-each@1.0.3 deduped
│ │ ├── braces@2.3.2 deduped
│ │ ├─┬ fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.14.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── is-binary-path@1.0.1 deduped
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── readdirp@2.2.1 deduped
│ │ └── upath@1.2.0 deduped
│ ├─┬ compression@1.7.4
│ │ ├─┬ accepts@1.3.7
│ │ │ ├── mime-types@2.1.31 deduped
│ │ │ └── negotiator@0.6.2
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.48.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2
│ ├── connect-history-api-fallback@1.6.0
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├─┬ del@4.1.1
│ │ ├─┬ @types/glob@7.1.4
│ │ │ ├── @types/minimatch@3.0.5
│ │ │ └── @types/node@16.3.2 deduped
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.1.7 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@2.2.0
│ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ └─┬ is-path-inside@2.1.0
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@2.1.0
│ │ ├── pify@4.0.1 deduped
│ │ └─┬ rimraf@2.7.1
│ │   └── glob@7.1.7 deduped
│ ├─┬ express@4.17.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.19.0
│ │ │ ├── bytes@3.1.0
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├─┬ http-errors@1.7.2
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.7.0 deduped
│ │ │ ├─┬ raw-body@2.4.0
│ │ │ │ ├── bytes@3.1.0
│ │ │ │ ├── http-errors@1.7.2 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.18 deduped
│ │ ├─┬ content-disposition@0.5.3
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.4.0
│ │ ├── cookie-signature@1.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.7
│ │ │ ├── forwarded@0.2.0
│ │ │ └── ipaddr.js@1.9.1 deduped
│ │ ├── qs@6.7.0
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ send@0.17.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.1
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@1.5.0 deduped
│ │ ├─┬ serve-static@1.14.1
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.17.1 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.31 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── html-entities@1.4.0
│ ├─┬ http-proxy-middleware@0.19.1
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.14.1
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── lodash@4.17.21
│ │ └─┬ micromatch@3.1.10
│ │   ├── arr-diff@4.0.0
│ │   ├── array-unique@0.3.2 deduped
│ │   ├── braces@2.3.2 deduped
│ │   ├─┬ define-property@2.0.2
│ │   │ ├─┬ is-descriptor@1.0.2
│ │   │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │ │ └── kind-of@6.0.3 deduped
│ │   │ │ ├─┬ is-data-descriptor@1.0.0
│ │   │ │ │ └── kind-of@6.0.3 deduped
│ │   │ │ └── kind-of@6.0.3 deduped
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ extend-shallow@3.0.2
│ │   │ ├── assign-symbols@1.0.0
│ │   │ └─┬ is-extendable@1.0.1
│ │   │   └── is-plain-object@2.0.4 deduped
│ │   ├─┬ extglob@2.0.4
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ define-property@1.0.0
│ │   │ │ └─┬ is-descriptor@1.0.2
│ │   │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.3 deduped
│ │   │ │   ├─┬ is-data-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.3 deduped
│ │   │ │   └── kind-of@6.0.3 deduped
│ │   │ ├─┬ expand-brackets@2.1.4
│ │   │ │ ├── debug@2.6.9 deduped
│ │   │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ └── is-descriptor@0.1.6 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── posix-character-classes@0.1.1
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ extend-shallow@2.0.1
│ │   │ │ └── is-extendable@0.1.1 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├─┬ fragment-cache@0.2.1
│ │   │ └── map-cache@0.2.2 deduped
│ │   ├── kind-of@6.0.3 deduped
│ │   ├─┬ nanomatch@1.2.13
│ │   │ ├── arr-diff@4.0.0 deduped
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├── define-property@2.0.2 deduped
│ │   │ ├── extend-shallow@3.0.2 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── is-windows@1.0.2
│ │   │ ├── kind-of@6.0.3 deduped
│ │   │ ├── object.pick@1.3.0 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├─┬ object.pick@1.3.0
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ regex-not@1.0.2
│ │   │ ├── extend-shallow@3.0.2 deduped
│ │   │ └── safe-regex@1.1.0 deduped
│ │   ├── snapdragon@0.8.2 deduped
│ │   └── to-regex@3.0.2 deduped
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └─┬ find-up@3.0.0
│ │ │   └─┬ locate-path@3.0.0
│ │ │     ├─┬ p-locate@3.0.0
│ │ │     │ └── p-limit@2.3.0 deduped
│ │ │     └── path-exists@3.0.0
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├─┬ internal-ip@4.3.0
│ │ ├─┬ default-gateway@4.2.0
│ │ │ ├─┬ execa@1.0.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │   ├─┬ end-of-stream@1.4.4
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ └── ip-regex@2.1.0
│ │ └── ipaddr.js@1.9.1
│ ├── ip@1.1.5
│ ├── is-absolute-url@3.0.3
│ ├── killable@1.0.1
│ ├── loglevel@1.7.1
│ ├─┬ opn@5.5.0
│ │ └── is-wsl@1.1.0
│ ├─┬ p-retry@3.0.1
│ │ └── retry@0.12.0
│ ├─┬ portfinder@1.0.28
│ │ ├─┬ async@2.6.3
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └─┬ mkdirp@0.5.5
│ │   └── minimist@1.2.5 deduped
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.12.6 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.5.2 deduped
│ ├─┬ selfsigned@1.10.11
│ │ └── node-forge@0.10.0
│ ├── semver@6.3.0
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0 deduped
│ │ ├── mime-types@2.1.31 deduped
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ sockjs@0.3.21
│ │ ├─┬ faye-websocket@0.11.4
│ │ │ └── websocket-driver@0.7.4 deduped
│ │ ├── uuid@3.4.0
│ │ └─┬ websocket-driver@0.7.4
│ │   ├── http-parser-js@0.5.3
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └── websocket-extensions@0.1.4
│ ├─┬ sockjs-client@1.5.1
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ ├─┬ eventsource@1.1.0
│ │ │ └─┬ original@1.0.2
│ │ │   └── url-parse@1.5.1 deduped
│ │ ├── faye-websocket@0.11.4 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── json3@3.3.3
│ │ └─┬ url-parse@1.5.1
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ spdy@4.0.2
│ │ ├─┬ debug@4.3.2
│ │ │ └── ms@2.1.2
│ │ ├── handle-thing@2.0.1
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@3.0.0
│ │   ├─┬ debug@4.3.2
│ │   │ └── ms@2.1.2
│ │   ├── detect-node@2.1.0
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.7 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├─┬ readable-stream@3.6.0
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── string_decoder@1.1.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ webpack-dev-middleware@3.7.3
│ │ ├─┬ memory-fs@0.4.1
│ │ │ ├─┬ errno@0.1.8
│ │ │ │ └── prr@1.0.1
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├── mime@2.5.2
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── webpack-log@2.0.0 deduped
│ ├─┬ webpack-log@2.0.0
│ │ ├── ansi-colors@3.2.4
│ │ └── uuid@3.4.0 deduped
│ ├─┬ ws@6.2.2
│ │ └── async-limiter@1.0.1
│ └─┬ yargs@13.3.2
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├─┬ strip-ansi@5.2.0
│   │ │ └── ansi-regex@4.1.0
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├── ansi-styles@3.2.1 deduped
│   │   ├── string-width@3.1.0 deduped
│   │   └─┬ strip-ansi@5.2.0
│   │     └── ansi-regex@4.1.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.3.0
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@3.1.0
│   │ ├── emoji-regex@7.0.3
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@5.2.0
│   │   └── ansi-regex@4.1.0
│   ├── which-module@2.0.0
│   ├── y18n@4.0.3
│   └─┬ yargs-parser@13.1.2
│     ├── camelcase@5.3.1
│     └── decamelize@1.2.0
└─┬ webpack-merge@5.8.0
  ├─┬ clone-deep@4.0.1
  │ ├─┬ is-plain-object@2.0.4
  │ │ └── isobject@3.0.1 deduped
  │ ├── kind-of@6.0.3
  │ └─┬ shallow-clone@3.0.1
  │   └── kind-of@6.0.3 deduped
  └── wildcard@2.0.0

vueDemo@1.0.0 /Users/lvfangren/Documents/tmpDemo/xxx/vueDemo
├─┬ @babel/cli@7.14.5
│ ├─┬ @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents.2
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.4
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.1 deduped
│ │ ├── inherits@2.0.4
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── upath@1.2.0
│ ├─┬ chokidar@3.5.2
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.0
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.2
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.0 deduped
│ ├── commander@4.1.1
│ ├─┬ convert-source-map@1.8.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.7
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1
│ ├── slash@2.0.0
│ └── source-map@0.5.7
├─┬ @babel/core@7.14.6
│ ├─┬ @babel/code-frame@7.14.5
│ │ └─┬ @babel/highlight@7.14.5
│ │   ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.14.5
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7 deduped
│ ├─┬ @babel/helper-compilation-targets@7.14.5
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├── @babel/helper-validator-option@7.14.5 deduped
│ │ ├── browserslist@4.16.6 deduped
│ │ └── semver@6.3.0
│ ├─┬ @babel/helper-module-transforms@7.14.5
│ │ ├─┬ @babel/helper-module-imports@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.14.5
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.14.7
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.14.5 deduped
│ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-simple-access@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-validator-identifier@7.14.5
│ │ ├── @babel/template@7.14.5 deduped
│ │ ├── @babel/traverse@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├─┬ @babel/helpers@7.14.6
│ │ ├── @babel/template@7.14.5 deduped
│ │ ├── @babel/traverse@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├── @babel/parser@7.14.7
│ ├─┬ @babel/template@7.14.5
│ │ ├── @babel/code-frame@7.14.5 deduped
│ │ ├── @babel/parser@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├─┬ @babel/traverse@7.14.7
│ │ ├── @babel/code-frame@7.14.5 deduped
│ │ ├── @babel/generator@7.14.5 deduped
│ │ ├─┬ @babel/helper-function-name@7.14.5
│ │ │ ├─┬ @babel/helper-get-function-arity@7.14.5
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ ├── @babel/template@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ ├── @babel/parser@7.14.7 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├─┬ debug@4.3.2
│ │ │ └── ms@2.1.2
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.14.5
│ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@1.8.0 deduped
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├─┬ json5@2.2.0
│ │ └── minimist@1.2.5
│ ├── semver@6.3.0
│ └── source-map@0.5.7 deduped
├─┬ @babel/preset-env@7.14.7
│ ├── @babel/compat-data@7.14.7
│ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ ├── @babel/helper-plugin-utils@7.14.5
│ ├── @babel/helper-validator-option@7.14.5
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.14.7
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.14.5
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.14.5
│ │ │ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ │ │ ├── @babel/template@7.14.5 deduped
│ │ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.14.5
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.14.6
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.14.7 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.14.5 deduped
│ │ │ ├── @babel/helper-replace-supers@7.14.5 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-class-static-block@7.14.5
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.14.7
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.14.5 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.14.5
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.14.5
│ │ ├─┬ @babel/helper-annotate-as-pure@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.14.5
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.14.5
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ └─┬ regexpu-core@4.7.1
│ │ │   ├── regenerate@1.4.2
│ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regjsgen@0.5.2
│ │ │   ├─┬ regjsparser@0.6.9
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.14.5
│ │ ├── @babel/helper-module-imports@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-classes@7.14.5
│ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-replace-supers@7.14.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.14.7
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.14.5
│ │ ├── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.14.5
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.14.5
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.14.5
│ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └─┬ object.assign@4.1.2
│ │     ├─┬ call-bind@1.0.2
│ │     │ ├── function-bind@1.1.1
│ │     │ └─┬ get-intrinsic@1.1.1
│ │     │   ├── function-bind@1.1.1 deduped
│ │     │   ├── has@1.0.3 deduped
│ │     │   └── has-symbols@1.0.2 deduped
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.1.1 deduped
│ │     ├── has-symbols@1.0.2
│ │     └── object-keys@1.1.1 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-simple-access@7.14.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.14.5
│ │ ├── @babel/helper-hoist-variables@7.14.5 deduped
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.14.7
│ │ └── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-replace-supers@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.14.5
│ │ └─┬ regenerator-transform@0.14.5
│ │   └─┬ @babel/runtime@7.14.6
│ │     └── regenerator-runtime@0.13.7
│ ├─┬ @babel/plugin-transform-reserved-words@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-spread@7.14.6
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.14.5
│ │ ├── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/preset-modules@0.1.4
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.14.5 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.14.5 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ └── esutils@2.0.3
│ ├── @babel/types@7.14.5 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.2.2
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.2.3
│ │ │ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ │ │ ├── @babel/helper-module-imports@7.14.5 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ ├─┬ debug@4.3.2
│ │ │ │ └── ms@2.1.2
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── semver@6.3.0
│ │ └── semver@6.3.0
│ ├─┬ babel-plugin-polyfill-corejs3@0.2.3
│ │ ├── @babel/helper-define-polyfill-provider@0.2.3 deduped
│ │ └── core-js-compat@3.15.2 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.2.2
│ │ └── @babel/helper-define-polyfill-provider@0.2.3 deduped
│ ├─┬ core-js-compat@3.15.2
│ │ ├── browserslist@4.16.6 deduped
│ │ └── semver@7.0.0
│ └── semver@6.3.0
├─┬ autoprefixer@10.3.1
│ ├─┬ browserslist@4.16.6
│ │ ├── caniuse-lite@1.0.30001245 deduped
│ │ ├── colorette@1.2.2 deduped
│ │ ├── electron-to-chromium@1.3.778
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.73
│ ├── caniuse-lite@1.0.30001245
│ ├── colorette@1.2.2
│ ├── fraction.js@4.1.1
│ ├── normalize-range@0.1.2
│ └── postcss-value-parser@4.1.0
├─┬ babel-loader@8.2.2
│ ├─┬ find-cache-dir@3.3.1
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.0
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └── p-limit@2.3.0 deduped
│ │     └── path-exists@4.0.0
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0
│ └─┬ schema-utils@2.7.1
│   ├── @types/json-schema@7.0.8
│   ├─┬ ajv@6.12.6
│   │ ├── fast-deep-equal@3.1.3
│   │ ├── fast-json-stable-stringify@2.1.0
│   │ ├── json-schema-traverse@0.4.1
│   │ └─┬ uri-js@4.4.1
│   │   └── punycode@2.1.1
│   └── ajv-keywords@3.5.2
├─┬ css-loader@6.0.0
│ ├── icss-utils@5.1.0
│ ├── postcss@8.3.5 deduped
│ ├── postcss-modules-extract-imports@3.0.0
│ ├─┬ postcss-modules-local-by-default@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├─┬ postcss-selector-parser@6.0.6
│ │ │ ├── cssesc@3.0.0
│ │ │ └── util-deprecate@1.0.2
│ │ └── postcss-value-parser@4.1.0 deduped
│ ├─┬ postcss-modules-scope@3.0.0
│ │ └── postcss-selector-parser@6.0.6 deduped
│ ├─┬ postcss-modules-values@4.0.0
│ │ └── icss-utils@5.1.0 deduped
│ ├── postcss-value-parser@4.1.0 deduped
│ └─┬ semver@7.3.5
│   └─┬ lru-cache@6.0.0
│     └── yallist@4.0.0
├─┬ html-webpack-plugin@5.3.2
│ ├── @types/html-minifier-terser@5.1.2
│ ├─┬ html-minifier-terser@5.1.1
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├─┬ pascal-case@3.1.2
│ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ └── tslib@2.3.0 deduped
│ │ │ │ │ └── tslib@2.3.0 deduped
│ │ │ │ └── tslib@2.3.0 deduped
│ │ │ └── tslib@2.3.0
│ │ ├─┬ clean-css@4.2.3
│ │ │ └── source-map@0.6.1
│ │ ├── commander@4.1.1 deduped
│ │ ├── he@1.2.0 deduped
│ │ ├─┬ param-case@3.0.4
│ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ ├── no-case@3.0.4 deduped
│ │ │ │ └── tslib@2.3.0 deduped
│ │ │ └── tslib@2.3.0 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@4.8.0
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.6.1
│ │   └─┬ source-map-support@0.5.19
│ │     ├── buffer-from@1.1.1
│ │     └── source-map@0.6.1
│ ├── lodash@4.17.21
│ ├─┬ pretty-error@3.0.4
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ renderkid@2.0.7
│ │   ├─┬ css-select@4.1.3
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@5.0.1
│ │   │ ├─┬ domhandler@4.2.0
│ │   │ │ └── domelementtype@2.2.0 deduped
│ │   │ ├─┬ domutils@2.7.0
│ │   │ │ ├─┬ dom-serializer@1.3.2
│ │   │ │ │ ├── domelementtype@2.2.0 deduped
│ │   │ │ │ ├── domhandler@4.2.0 deduped
│ │   │ │ │ └── entities@2.2.0 deduped
│ │   │ │ ├── domelementtype@2.2.0 deduped
│ │   │ │ └── domhandler@4.2.0 deduped
│ │   │ └─┬ nth-check@2.0.0
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├─┬ htmlparser2@6.1.0
│ │   │ ├── domelementtype@2.2.0
│ │   │ ├── domhandler@4.2.0 deduped
│ │   │ ├── domutils@2.7.0 deduped
│ │   │ └── entities@2.2.0
│ │   ├── lodash@4.17.21 deduped
│ │   └── strip-ansi@3.0.1 deduped
│ └── tapable@2.2.0
├─┬ postcss@8.3.5
│ ├── colorette@1.2.2 deduped
│ ├── nanoid@3.1.23
│ └── source-map-js@0.6.2
├─┬ postcss-loader@6.1.1
│ ├─┬ cosmiconfig@7.0.0
│ │ ├── @types/parse-json@4.0.0
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ parse-json@5.2.0
│ │ │ ├── @babel/code-frame@7.14.5 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ └── lines-and-columns@1.1.6
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.2
│ ├── klona@2.0.4
│ └─┬ semver@7.3.5
│   └── lru-cache@6.0.0 deduped
├── style-loader@3.1.0
├── vue@2.6.14
├─┬ vue-loader@15.9.7
│ ├─┬ @vue/component-compiler-utils@3.2.2
│ │ ├─┬ consolidate@0.15.1
│ │ │ └── bluebird@3.7.2
│ │ ├── hash-sum@1.0.2 deduped
│ │ ├─┬ lru-cache@4.1.5
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├─┬ merge-source-map@1.1.0
│ │ │ └── source-map@0.6.1
│ │ ├─┬ postcss@7.0.36
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ supports-color@6.1.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── postcss-selector-parser@6.0.6 deduped
│ │ ├── prettier@1.19.1
│ │ ├── source-map@0.6.1
│ │ └── vue-template-es2015-compiler@1.9.1
│ ├── hash-sum@1.0.2
│ ├── loader-utils@1.4.0 deduped
│ ├── vue-hot-reload-api@2.3.4
│ └─┬ vue-style-loader@4.1.3
│   ├── hash-sum@1.0.2 deduped
│   └── loader-utils@1.4.0 deduped
├─┬ vue-template-compiler@2.6.14
│ ├── de-indent@1.0.2
│ └── he@1.2.0
├─┬ webpack@5.44.0
│ ├─┬ @types/eslint-scope@3.7.1
│ │ ├─┬ @types/eslint@7.28.0
│ │ │ ├── @types/estree@0.0.50 deduped
│ │ │ └── @types/json-schema@7.0.8 deduped
│ │ └── @types/estree@0.0.50 deduped
│ ├── @types/estree@0.0.50
│ ├─┬ @webassemblyjs/ast@1.11.1
│ │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
│ │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
│ │ │ └── @xtuc/long@4.2.2
│ │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
│ ├─┬ @webassemblyjs/wasm-edit@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
│ │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
│ │ │ └── @webassemblyjs/utf8@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.11.1
│ │   ├── @webassemblyjs/ast@1.11.1 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.11.1
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.11.1
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.11.1
│ ├── acorn@8.4.1
│ ├── browserslist@4.16.6 deduped
│ ├── chrome-trace-event@1.0.3
│ ├─┬ enhanced-resolve@5.8.2
│ │ ├── graceful-fs@4.2.6 deduped
│ │ └── tapable@2.2.0 deduped
│ ├── es-module-lexer@0.7.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├── events@3.3.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.6
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@4.2.0
│ ├─┬ mime-types@2.1.31
│ │ └── mime-db@1.48.0
│ ├── neo-async@2.6.2
│ ├─┬ schema-utils@3.1.0
│ │ ├── @types/json-schema@7.0.8 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ └── ajv-keywords@3.5.2 deduped
│ ├── tapable@2.2.0 deduped
│ ├─┬ terser-webpack-plugin@5.1.4
│ │ ├─┬ jest-worker@27.0.6
│ │ │ ├── @types/node@16.3.2
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └─┬ supports-color@8.1.1
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├─┬ schema-utils@3.1.0
│ │ │ ├── @types/json-schema@7.0.8 deduped
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ └── ajv-keywords@3.5.2 deduped
│ │ ├─┬ serialize-javascript@6.0.0
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ terser@5.7.1
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.7.3
│ │   └── source-map-support@0.5.19 deduped
│ ├─┬ watchpack@2.2.0
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.6 deduped
│ └─┬ webpack-sources@2.3.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1
├─┬ webpack-cli@4.7.2
│ ├── @discoveryjs/json-ext@0.5.3
│ ├── @webpack-cli/configtest@1.0.4
│ ├─┬ @webpack-cli/info@1.3.0
│ │ └── envinfo@7.8.1
│ ├── @webpack-cli/serve@1.5.1
│ ├── colorette@1.2.2 deduped
│ ├── commander@7.2.0
│ ├─┬ execa@5.1.1
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.3
│ │ └── strip-final-newline@2.0.0
│ ├── fastest-levenshtein@1.0.12
│ ├─┬ import-local@3.0.2
│ │ ├── pkg-dir@4.2.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.0
│ │ └─┬ resolve@1.20.0
│ │   ├─┬ is-core-module@2.5.0
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1 deduped
│ │   └── path-parse@1.0.7
│ ├── v8-compile-cache@2.3.0
│ └── webpack-merge@5.8.0 deduped
├─┬ webpack-dev-server@3.11.2
│ ├── ansi-html@0.0.7
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.2
│ │ ├─┬ deep-equal@1.1.1
│ │ │ ├─┬ is-arguments@1.1.0
│ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ ├── is-date-object@1.0.4
│ │ │ ├─┬ is-regex@1.1.3
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── has-symbols@1.0.2 deduped
│ │ │ ├─┬ object-is@1.1.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── define-properties@1.1.3 deduped
│ │ │ ├── object-keys@1.1.1
│ │ │ └─┬ regexp.prototype.flags@1.3.1
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   └── define-properties@1.1.3 deduped
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.4
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── thunky@1.1.0
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.1.8
│ │ ├── anymatch@2.0.0 deduped
│ │ ├── async-each@1.0.3 deduped
│ │ ├── braces@2.3.2 deduped
│ │ ├─┬ fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.14.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── is-binary-path@1.0.1 deduped
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── readdirp@2.2.1 deduped
│ │ └── upath@1.2.0 deduped
│ ├─┬ compression@1.7.4
│ │ ├─┬ accepts@1.3.7
│ │ │ ├── mime-types@2.1.31 deduped
│ │ │ └── negotiator@0.6.2
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.48.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2
│ ├── connect-history-api-fallback@1.6.0
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├─┬ del@4.1.1
│ │ ├─┬ @types/glob@7.1.4
│ │ │ ├── @types/minimatch@3.0.5
│ │ │ └── @types/node@16.3.2 deduped
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.1.7 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@2.2.0
│ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ └─┬ is-path-inside@2.1.0
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@2.1.0
│ │ ├── pify@4.0.1 deduped
│ │ └─┬ rimraf@2.7.1
│ │   └── glob@7.1.7 deduped
│ ├─┬ express@4.17.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.19.0
│ │ │ ├── bytes@3.1.0
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├─┬ http-errors@1.7.2
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.7.0 deduped
│ │ │ ├─┬ raw-body@2.4.0
│ │ │ │ ├── bytes@3.1.0
│ │ │ │ ├── http-errors@1.7.2 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.18 deduped
│ │ ├─┬ content-disposition@0.5.3
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.4.0
│ │ ├── cookie-signature@1.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.7
│ │ │ ├── forwarded@0.2.0
│ │ │ └── ipaddr.js@1.9.1 deduped
│ │ ├── qs@6.7.0
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ send@0.17.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.1
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@1.5.0 deduped
│ │ ├─┬ serve-static@1.14.1
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.17.1 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.31 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── html-entities@1.4.0
│ ├─┬ http-proxy-middleware@0.19.1
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.14.1
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ micromatch@3.1.10
│ │   ├── arr-diff@4.0.0
│ │   ├── array-unique@0.3.2 deduped
│ │   ├── braces@2.3.2 deduped
│ │   ├─┬ define-property@2.0.2
│ │   │ ├─┬ is-descriptor@1.0.2
│ │   │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │ │ └── kind-of@6.0.3 deduped
│ │   │ │ ├─┬ is-data-descriptor@1.0.0
│ │   │ │ │ └── kind-of@6.0.3 deduped
│ │   │ │ └── kind-of@6.0.3 deduped
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ extend-shallow@3.0.2
│ │   │ ├── assign-symbols@1.0.0
│ │   │ └─┬ is-extendable@1.0.1
│ │   │   └── is-plain-object@2.0.4 deduped
│ │   ├─┬ extglob@2.0.4
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ define-property@1.0.0
│ │   │ │ └─┬ is-descriptor@1.0.2
│ │   │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.3 deduped
│ │   │ │   ├─┬ is-data-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.3 deduped
│ │   │ │   └── kind-of@6.0.3 deduped
│ │   │ ├─┬ expand-brackets@2.1.4
│ │   │ │ ├── debug@2.6.9 deduped
│ │   │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ └── is-descriptor@0.1.6 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── posix-character-classes@0.1.1
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ extend-shallow@2.0.1
│ │   │ │ └── is-extendable@0.1.1 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├─┬ fragment-cache@0.2.1
│ │   │ └── map-cache@0.2.2 deduped
│ │   ├── kind-of@6.0.3 deduped
│ │   ├─┬ nanomatch@1.2.13
│ │   │ ├── arr-diff@4.0.0 deduped
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├── define-property@2.0.2 deduped
│ │   │ ├── extend-shallow@3.0.2 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── is-windows@1.0.2
│ │   │ ├── kind-of@6.0.3 deduped
│ │   │ ├── object.pick@1.3.0 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├─┬ object.pick@1.3.0
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ regex-not@1.0.2
│ │   │ ├── extend-shallow@3.0.2 deduped
│ │   │ └── safe-regex@1.1.0 deduped
│ │   ├── snapdragon@0.8.2 deduped
│ │   └── to-regex@3.0.2 deduped
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └─┬ find-up@3.0.0
│ │ │   └─┬ locate-path@3.0.0
│ │ │     ├─┬ p-locate@3.0.0
│ │ │     │ └── p-limit@2.3.0 deduped
│ │ │     └── path-exists@3.0.0
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├─┬ internal-ip@4.3.0
│ │ ├─┬ default-gateway@4.2.0
│ │ │ ├─┬ execa@1.0.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │   ├─┬ end-of-stream@1.4.4
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ └── ip-regex@2.1.0
│ │ └── ipaddr.js@1.9.1
│ ├── ip@1.1.5
│ ├── is-absolute-url@3.0.3
│ ├── killable@1.0.1
│ ├── loglevel@1.7.1
│ ├─┬ opn@5.5.0
│ │ └── is-wsl@1.1.0
│ ├─┬ p-retry@3.0.1
│ │ └── retry@0.12.0
│ ├─┬ portfinder@1.0.28
│ │ ├─┬ async@2.6.3
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └─┬ mkdirp@0.5.5
│ │   └── minimist@1.2.5 deduped
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.12.6 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.5.2 deduped
│ ├─┬ selfsigned@1.10.11
│ │ └── node-forge@0.10.0
│ ├── semver@6.3.0
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0 deduped
│ │ ├── mime-types@2.1.31 deduped
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ sockjs@0.3.21
│ │ ├─┬ faye-websocket@0.11.4
│ │ │ └── websocket-driver@0.7.4 deduped
│ │ ├── uuid@3.4.0
│ │ └─┬ websocket-driver@0.7.4
│ │   ├── http-parser-js@0.5.3
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └── websocket-extensions@0.1.4
│ ├─┬ sockjs-client@1.5.1
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ ├─┬ eventsource@1.1.0
│ │ │ └─┬ original@1.0.2
│ │ │   └── url-parse@1.5.1 deduped
│ │ ├── faye-websocket@0.11.4 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── json3@3.3.3
│ │ └─┬ url-parse@1.5.1
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ spdy@4.0.2
│ │ ├─┬ debug@4.3.2
│ │ │ └── ms@2.1.2
│ │ ├── handle-thing@2.0.1
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@3.0.0
│ │   ├─┬ debug@4.3.2
│ │   │ └── ms@2.1.2
│ │   ├── detect-node@2.1.0
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.7 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├─┬ readable-stream@3.6.0
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── string_decoder@1.1.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ webpack-dev-middleware@3.7.3
│ │ ├─┬ memory-fs@0.4.1
│ │ │ ├─┬ errno@0.1.8
│ │ │ │ └── prr@1.0.1
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├── mime@2.5.2
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── webpack-log@2.0.0 deduped
│ ├─┬ webpack-log@2.0.0
│ │ ├── ansi-colors@3.2.4
│ │ └── uuid@3.4.0 deduped
│ ├─┬ ws@6.2.2
│ │ └── async-limiter@1.0.1
│ └─┬ yargs@13.3.2
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├─┬ strip-ansi@5.2.0
│   │ │ └── ansi-regex@4.1.0
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├── ansi-styles@3.2.1 deduped
│   │   ├── string-width@3.1.0 deduped
│   │   └─┬ strip-ansi@5.2.0
│   │     └── ansi-regex@4.1.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.3.0
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@3.1.0
│   │ ├── emoji-regex@7.0.3
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@5.2.0
│   │   └── ansi-regex@4.1.0
│   ├── which-module@2.0.0
│   ├── y18n@4.0.3
│   └─┬ yargs-parser@13.1.2
│     ├── camelcase@5.3.1
│     └── decamelize@1.2.0
└─┬ webpack-merge@5.8.0
  ├─┬ clone-deep@4.0.1
  │ ├─┬ is-plain-object@2.0.4
  │ │ └── isobject@3.0.1 deduped
  │ ├── kind-of@6.0.3
  │ └─┬ shallow-clone@3.0.1
  │   └── kind-of@6.0.3 deduped
  └── wildcard@2.0.0

vueDemo@1.0.0 /Users/lvfangren/Documents/tmpDemo/xxx/vueDemo
├─┬ UNMET DEPENDENCY axios@0.21.1
│ └── UNMET DEPENDENCY follow-redirects@1.14.2
├── UNMET DEPENDENCY normalize.css@8.0.1
├─┬ UNMET DEPENDENCY precss@4.0.0
│ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ ├─┬ UNMET DEPENDENCY chalk@2.4.2
│ │ │ ├─┬ UNMET DEPENDENCY ansi-styles@3.2.1
│ │ │ │ └─┬ UNMET DEPENDENCY color-convert@1.9.3
│ │ │ │   └── UNMET DEPENDENCY color-name@1.1.3
│ │ │ ├── UNMET DEPENDENCY escape-string-regexp@1.0.5
│ │ │ └─┬ UNMET DEPENDENCY supports-color@5.5.0
│ │ │   └── UNMET DEPENDENCY has-flag@3.0.0
│ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ └─┬ UNMET DEPENDENCY supports-color@6.1.0
│ │   └── UNMET DEPENDENCY has-flag@3.0.0
│ ├─┬ UNMET DEPENDENCY postcss-advanced-variables@3.0.1
│ │ ├── UNMET DEPENDENCY @csstools/sass-import-resolve@1.0.0
│ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ ├─┬ UNMET DEPENDENCY postcss-atroot@0.1.3
│ │ └─┬ UNMET DEPENDENCY postcss@5.2.18
│ │   ├─┬ UNMET DEPENDENCY chalk@1.1.3
│ │   │ ├── UNMET DEPENDENCY ansi-styles@2.2.1
│ │   │ ├── UNMET DEPENDENCY escape-string-regexp@1.0.5
│ │   │ ├─┬ UNMET DEPENDENCY has-ansi@2.0.0
│ │   │ │ └── UNMET DEPENDENCY ansi-regex@2.1.1
│ │   │ ├─┬ UNMET DEPENDENCY strip-ansi@3.0.1
│ │   │ │ └── UNMET DEPENDENCY ansi-regex@2.1.1
│ │   │ └── UNMET DEPENDENCY supports-color@2.0.0
│ │   ├── UNMET DEPENDENCY js-base64@2.6.4
│ │   ├── UNMET DEPENDENCY source-map@0.5.7
│ │   └─┬ UNMET DEPENDENCY supports-color@3.2.3
│ │     └── UNMET DEPENDENCY has-flag@1.0.0
│ ├─┬ UNMET DEPENDENCY postcss-extend-rule@2.0.0
│ │ ├─┬ UNMET DEPENDENCY postcss@6.0.23
│ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ └─┬ UNMET DEPENDENCY supports-color@5.5.0
│ │ │   └── UNMET DEPENDENCY has-flag@3.0.0
│ │ └─┬ UNMET DEPENDENCY postcss-nesting@5.0.0
│ │   └─┬ UNMET DEPENDENCY postcss@6.0.23
│ │     ├── UNMET DEPENDENCY chalk@2.4.2
│ │     ├── UNMET DEPENDENCY source-map@0.6.1
│ │     └─┬ UNMET DEPENDENCY supports-color@5.5.0
│ │       └── UNMET DEPENDENCY has-flag@3.0.0
│ ├─┬ UNMET DEPENDENCY postcss-nested@4.2.3
│ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ └─┬ UNMET DEPENDENCY postcss-selector-parser@6.0.6
│ │   ├── UNMET DEPENDENCY cssesc@3.0.0
│ │   └── UNMET DEPENDENCY util-deprecate@1.0.2
│ ├─┬ UNMET DEPENDENCY postcss-preset-env@6.7.0
│ │ ├─┬ UNMET DEPENDENCY autoprefixer@9.8.6
│ │ │ ├── UNMET DEPENDENCY browserslist@4.16.8
│ │ │ ├── UNMET DEPENDENCY caniuse-lite@1.0.30001251
│ │ │ ├── UNMET DEPENDENCY colorette@1.3.0
│ │ │ ├── UNMET DEPENDENCY normalize-range@0.1.2
│ │ │ ├── UNMET DEPENDENCY num2fraction@1.2.2
│ │ │ ├── UNMET DEPENDENCY postcss@7.0.36
│ │ │ └── UNMET DEPENDENCY postcss-value-parser@4.1.0
│ │ ├─┬ UNMET DEPENDENCY browserslist@4.16.8
│ │ │ ├── UNMET DEPENDENCY caniuse-lite@1.0.30001251
│ │ │ ├── UNMET DEPENDENCY colorette@1.3.0
│ │ │ ├── UNMET DEPENDENCY electron-to-chromium@1.3.814
│ │ │ ├── UNMET DEPENDENCY escalade@3.1.1
│ │ │ └── UNMET DEPENDENCY node-releases@1.1.75
│ │ ├── UNMET DEPENDENCY caniuse-lite@1.0.30001251
│ │ ├─┬ UNMET DEPENDENCY css-blank-pseudo@0.1.4
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY css-has-pseudo@0.10.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └─┬ UNMET DEPENDENCY postcss-selector-parser@5.0.0
│ │ │   ├── UNMET DEPENDENCY cssesc@2.0.0
│ │ │   ├── UNMET DEPENDENCY indexes-of@1.0.1
│ │ │   └── UNMET DEPENDENCY uniq@1.0.1
│ │ ├─┬ UNMET DEPENDENCY css-prefers-color-scheme@3.1.1
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├── UNMET DEPENDENCY cssdb@4.4.0
│ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-attribute-case-insensitive@4.0.2
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-selector-parser@6.0.6
│ │ ├─┬ UNMET DEPENDENCY postcss-color-functional-notation@2.0.1
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └─┬ UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ │   ├── UNMET DEPENDENCY flatten@1.0.3
│ │ │   ├── UNMET DEPENDENCY indexes-of@1.0.1
│ │ │   └── UNMET DEPENDENCY uniq@1.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-color-gray@5.0.0
│ │ │ ├── UNMET DEPENDENCY @csstools/convert-colors@1.4.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-color-hex-alpha@5.0.3
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-color-mod-function@3.0.3
│ │ │ ├── UNMET DEPENDENCY @csstools/convert-colors@1.4.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-color-rebeccapurple@4.0.1
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-custom-media@7.0.8
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-custom-properties@8.0.11
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-custom-selectors@5.1.2
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └─┬ UNMET DEPENDENCY postcss-selector-parser@5.0.0
│ │ │   ├── UNMET DEPENDENCY cssesc@2.0.0
│ │ │   ├── UNMET DEPENDENCY indexes-of@1.0.1
│ │ │   └── UNMET DEPENDENCY uniq@1.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-dir-pseudo-class@5.0.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └─┬ UNMET DEPENDENCY postcss-selector-parser@5.0.0
│ │ │   ├── UNMET DEPENDENCY cssesc@2.0.0
│ │ │   ├── UNMET DEPENDENCY indexes-of@1.0.1
│ │ │   └── UNMET DEPENDENCY uniq@1.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-double-position-gradients@1.0.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-env-function@2.0.2
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-focus-visible@4.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-focus-within@3.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-font-variant@4.0.1
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-gap-properties@2.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-image-set-function@3.0.1
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-initial@3.0.4
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-lab-function@2.0.1
│ │ │ ├── UNMET DEPENDENCY @csstools/convert-colors@1.4.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-logical@3.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-media-minmax@4.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-nesting@7.0.1
│ │ │ └── UNMET DEPENDENCY postcss@7.0.36
│ │ ├─┬ UNMET DEPENDENCY postcss-overflow-shorthand@2.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-page-break@2.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-place@4.0.1
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └── UNMET DEPENDENCY postcss-values-parser@2.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-pseudo-class-any-link@6.0.0
│ │ │ ├─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │ │ ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │ │ ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │ │ └── UNMET DEPENDENCY supports-color@6.1.0
│ │ │ └─┬ UNMET DEPENDENCY postcss-selector-parser@5.0.0
│ │ │   ├── UNMET DEPENDENCY cssesc@2.0.0
│ │ │   ├── UNMET DEPENDENCY indexes-of@1.0.1
│ │ │   └── UNMET DEPENDENCY uniq@1.0.1
│ │ ├─┬ UNMET DEPENDENCY postcss-replace-overflow-wrap@3.0.0
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ ├─┬ UNMET DEPENDENCY postcss-selector-matches@4.0.0
│ │ │ ├── UNMET DEPENDENCY balanced-match@1.0.2
│ │ │ └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │ │   ├── UNMET DEPENDENCY chalk@2.4.2
│ │ │   ├── UNMET DEPENDENCY source-map@0.6.1
│ │ │   └── UNMET DEPENDENCY supports-color@6.1.0
│ │ └─┬ UNMET DEPENDENCY postcss-selector-not@4.0.1
│ │   ├── UNMET DEPENDENCY balanced-match@1.0.2
│ │   └─┬ UNMET DEPENDENCY postcss@7.0.36
│ │     ├── UNMET DEPENDENCY chalk@2.4.2
│ │     ├── UNMET DEPENDENCY source-map@0.6.1
│ │     └── UNMET DEPENDENCY supports-color@6.1.0
│ └─┬ UNMET DEPENDENCY postcss-property-lookup@2.0.0
│   ├── UNMET DEPENDENCY object-assign@4.1.1
│   ├─┬ UNMET DEPENDENCY postcss@6.0.23
│   │ ├── UNMET DEPENDENCY chalk@2.4.2
│   │ ├── UNMET DEPENDENCY source-map@0.6.1
│   │ └─┬ UNMET DEPENDENCY supports-color@5.5.0
│   │   └── UNMET DEPENDENCY has-flag@3.0.0
│   └── UNMET DEPENDENCY tcomb@3.2.29
└── UNMET DEPENDENCY vue@2.6.14

