*,
body,
html {
    margin: 0;
    padding: 0;
}
/* body {
    .light-theme;
    @media (prefers-color-scheme: dark) {
        .dark-theme;
    }
    background: var(--color-background);
    color: var(--color-text);
    overflow-x: hidden;
    position: relative;
    transition: background 0.15s;
} */
html {
    font-family: var(--font-base);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-base);
    font-size: 100px;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
}

